# ASPDotNet6-Authentication-With-Identity-Framework

./: CollegeScoreboard.sln  README.md
CollegeScoreApp/: CollegeScoreApp.sln
CollegeScoreApp/CollegeScoreApp/: CollegeScoreApp.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CollegeScoreApp/CollegeScoreApp/Controllers/: AccountsController.cs  CollegeList.cs  CollegeListController.cs  StudentsController.cs  WeatherForecastController.cs
CollegeScoreApp/CollegeScoreApp/DTN/: CollegeList.cs  UserAuth.cs
CollegeScoreApp/CollegeScoreApp/DTO/: CollegeList.cs  CreateStudent.cs  UserList.cs  WeatherForecast.cs
CollegeScoreApp/CollegeScoreApp/Data/: AppDbContext.cs
CollegeScoreApp/CollegeScoreApp/Entities/: Colleges.cs  Students.cs  User.cs
CollegeScoreApp/CollegeScoreApp/Migrations/: 20220704183856_InitialCreate.Designer.cs  20220704183856_InitialCreate.cs  20220704184433_collegeList.Designer.cs  20220704184433_collegeList.cs  20220705140635_accountsSchema.Designer.cs  20220705140635_accountsSchema.cs  20220705151301_accountsSchemaidentity.Designer.cs  20220705151301_accountsSchemaidentity.cs  20220705152830_accountsSchemaidentity1.Designer.cs  20220705152830_accountsSchemaidentity1.cs  20220706103442_StudentEntity.Designer.cs  20220706103442_StudentEntity.cs  AppDbContextModelSnapshot.cs
CollegeScoreApp/CollegeScoreApp/Properties/: launchSettings.json
CollegeScoreboard/: CollegeScoreboard.csproj  Dockerfile  WeatherForecast.cs
CollegeScoreboard/Controllers/: WeatherForecastController.cs
CollegeScoreboard/Properties/: launchSettings.json
(+1 files in other folders)
